
server.port=3333

eureka.client.serviceUrl.defaultZone=http://localhost:2222/eureka/

spring.datasource.url= jdbc:mysql://autorack.proxy.rlwy.net:47808/railway?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= cOQjVtceoRthWDkBDsVqNMOFMWtqhtak
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
