
server.port=3333

eureka.client.serviceUrl.defaultZone=http://localhost:2222/eureka/

spring.datasource.url= jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7751170?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= sql7751170
spring.datasource.password= XxUmdLKZBL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
