server.port=4444

eureka.client.serviceUrl.defaultZone=http://localhost:2222/eureka/

spring.datasource.url= jdbc:mysql://junction.proxy.rlwy.net:53673/railway?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= APaKAqadeCkAOSVWJaXlcSXlrZJjvRhh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
