server.port=4444

eureka.client.serviceUrl.defaultZone=http://localhost:2222/eureka/

spring.datasource.url= jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7751301?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= sql7751301
spring.datasource.password= 5n7sA2T3IL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
